<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:gravity="center"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow>

            <EditText
                android:id="@+id/edtC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:inputType="numberSigned" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C "
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edtF1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:editable="false"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°F"
                android:textStyle="bold" />
        </TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyển đổi"
            android:onClick="doiNhietDoCF"
            android:background="#FF9800"
            />
    </TableLayout>

</LinearLayout>